/******************************************************************************
Раздел 6.2 Подвиг 8. Напишите программу, которая читает из входного потока два целых числа в переменные x, y, записанных в одну строчку через пробел. Объявите функцию с именем get_length, которая возвращает длину радиус-вектора с координатами (x, y).
Напомню, что длина радиус-вектора вычисляется по формуле:
length=sqrt(x^2 + y^2)
 В функции main вызовите функцию get_length с прочитанными значениями x, y и выведите в консоль длину радиус-вектора с точностью до сотых.

*******************************************************************************/
#include <stdio.h>
#include <math.h>

double get_length(int x, int y) {
    return sqrt(x * x + y * y);
}

int main() {
    int x, y;
    
    scanf("%d %d", &x, &y);
    
    double length = get_length(x, y);
    
    printf("%.2f\n", length);
    
    return 0;
}
