/******************************************************************************
Раздел 6.3 Подвиг 3. Продолжите программу. Перед функцией main объявите прототип функции с 
именем get_geom, которая принимает два целочисленных параметра, вычисляет их среднее 
геометрическое по формуле:g=корень из a⋅b
и возвращает вычисленное значение g. Реализацию функции get_geom пропишите после функции main. В функции main вызовите функцию get_geom для переменных a и b. Вычисленное значение выведите в консоль в виде вещественного числа с точностью до сотых.

*******************************************************************************/
#include <stdio.h>
#include <math.h>
double get_geom(int a, int b) {
    return sqrt(a * b);
}

int main() {
    int a, b;
    scanf("%d %d", &a, &b);
    double geom_avg = get_geom(a, b);
    printf("%.2f\n", geom_avg);
    
    return 0;
}
